{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react",
    "jsxFactory": "h",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "loader",
    "**/*.e2e.ts",
    "**/*.ct.ts",
    "**/*.mock.ts"
  ]
}
